<!DOCTYPE html>
<html>
<head>
  <title>Jogo da velha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Jogo da velha</h1>
  <div class="tabela">
    <button id="botao-0" class="botao"></button>
    <button id="botao-1" class="botao"></button>
    <button id="botao-2" class="botao"></button>
    <button id="botao-3" class="botao"></button>
    <button id="botao-4" class="botao"></button>
    <button id="botao-5" class="botao"></button>
    <button id="botao-6" class="botao"></button>
    <button id="botao-7" class="botao"></button>
    <button id="botao-8" class="botao"></button>
    <h2 id="vitoria"></h2>
    <button id="reset">Reset</button>
  </div>
  <script src="index.js"></script>
</body>
</html>